Patika Academy --> Veri Yapıları ve Algoritmalar --> Insertion Sort Projesi 

_____________Proje 1_____________

Soru 1) [22,27,16,2,18,6] -> Insertion Sort 

Soru 1a) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Cevap 1a)  
    - 0. Aşama:[22,27,16,2,18,6]  --> İlk aşamada inputların bulunduğu n tane veri kümesi.
               |_______________|
                      n
    - 1. Aşama:[2,22,27,16,18,6]
               |_||____________|
                n       n-1

    - 2. Aşama: [2,6,22,27,16,18]
                |___||_________|
                  n      n-2
    - 3. Aşama:[2,6,16,22,27,18]
              |_____||__________|
                n        n-3
    - 4.Aşama:[2,6,16,22,27,18]
              |________||_____|
                  n       n-4
    -5.Aşama: [2,6,16,22,18,27
2a) Big-O gösterimini yazınız. 


O(n^2)
