Patika Academy --> Veri Yapıları ve Algoritmalar --> Merge Sort Projesi 
url="https://academy.patika.dev/courses/veri-yapilari-ve-algoritmalar/merge-sort-proje"

_____________Proje 2_____________
Soru-1) [16,21,11,8,12,22] -> Merge Sort
_____________________________________________________________________
Soru-1a) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Cevap-1a) 
1.Aşama-->                    [16,21,11,8,12,22]
                              _________|____________
                             |                      |
2.Aşama-->              [16,21,11]               [8,12,22]
                      ______|______            ______|______
                     |             |          |             |
3.Aşama-->         [16]         [21,11]      [8]         [12,22]
                    |          ____|____      |         ____|____
4.Aşama-->         [16]       |         |    [8]       |         |
                    |        [21]      [11]   |      [12]       [22]
5.Aşama-->          |         |__________|    |        |__________| 
                   [16]            |         [8]             |
                     |          [11,21]       |            [12,22]
                     |             |          |               |
                     |_____________|__________|_______________|
6.Aşama-->                  |                         |
                       [11,16,21]                  [8,12,22]
                            |__________________________|
                                          |
7.Aşama-->                        [8,11,12,16,21,22]

Soru-2a) Big-O gösterimini yazınız.
Cevap-2a) O(n(log(n))
